[gd_scene load_steps=2 format=3 uid="uid://b3vjmec5h5h4e"]

[ext_resource type="Script" path="res://scripts/game logic/game_ui.gd" id="1_04drk"]

[node name="Game Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04drk")

[node name="ammo count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 34.0
grow_horizontal = 0
text = "0
"
