[gd_scene load_steps=4 format=3 uid="uid://dwgpotgach4rp"]

[ext_resource type="Script" path="res://scripts/entities/med_kit.gd" id="1_rmdyb"]
[ext_resource type="Texture2D" uid="uid://b1lovh4px8gge" path="res://assets/pickups/health-red 32px.png" id="2_wtn5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkert"]

[node name="med_kit" type="Area2D"]
script = ExtResource("1_rmdyb")
amount = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wtn5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkert")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
