[gd_scene load_steps=6 format=3 uid="uid://crbnugbqmmbui"]

[ext_resource type="Script" path="res://scripts/game logic/menu_ui.gd" id="1_vvhwc"]
[ext_resource type="StyleBox" uid="uid://csm6y5uke7453" path="res://assets/button_assets/focus.tres" id="2_nc5tm"]
[ext_resource type="StyleBox" uid="uid://pg5wg2qh71tr" path="res://assets/button_assets/hover.tres" id="3_em0w6"]
[ext_resource type="StyleBox" uid="uid://xbxb2y5tsm0n" path="res://assets/button_assets/pressed.tres" id="4_aaw75"]
[ext_resource type="StyleBox" uid="uid://cysxdnhqb61sy" path="res://assets/button_assets/normal.tres" id="5_fykig"]

[node name="menu_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvhwc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -121.5
offset_right = 136.5
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_nc5tm")
theme_override_styles/hover = ExtResource("3_em0w6")
theme_override_styles/pressed = ExtResource("4_aaw75")
theme_override_styles/normal = ExtResource("5_fykig")
text = "Start Game"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_nc5tm")
theme_override_styles/hover = ExtResource("3_em0w6")
theme_override_styles/pressed = ExtResource("4_aaw75")
theme_override_styles/normal = ExtResource("5_fykig")
text = "options
"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_nc5tm")
theme_override_styles/hover = ExtResource("3_em0w6")
theme_override_styles/pressed = ExtResource("4_aaw75")
theme_override_styles/normal = ExtResource("5_fykig")
text = "Exit Game
"

[connection signal="pressed" from="VBoxContainer/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
