[gd_scene load_steps=5 format=3 uid="uid://coq7f8w40ey6g"]

[ext_resource type="PackedScene" uid="uid://dcmhj1u8e1dyn" path="res://scenes/player.tscn" id="1_lioq3"]
[ext_resource type="PackedScene" uid="uid://c5w76qm7y53lo" path="res://scenes/zombie.tscn" id="2_pko1o"]
[ext_resource type="PackedScene" uid="uid://b3vjmec5h5h4e" path="res://scenes/game_ui.tscn" id="3_8t8e2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pray0"]
distance = -360.0

[node name="world" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="Game Ui" parent="." instance=ExtResource("3_8t8e2")]
offset_left = -640.0
offset_top = -360.0
offset_right = -512.0
offset_bottom = -288.0

[node name="player" parent="." instance=ExtResource("1_lioq3")]
position = Vector2(0, -3)

[node name="world boundry" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world boundry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D2" type="StaticBody2D" parent="world boundry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D2"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D3" type="StaticBody2D" parent="world boundry"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D3"]
position = Vector2(-1.22829e-05, -281)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D4" type="StaticBody2D" parent="world boundry"]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D4"]
position = Vector2(-1.22829e-05, -281)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="enemies" type="Node" parent="."]

[node name="zombie" parent="enemies" node_paths=PackedStringArray("target") instance=ExtResource("2_pko1o")]
position = Vector2(-584, -244)
target = NodePath("../../player")

[connection signal="health_changed" from="player" to="Game Ui" method="_on_player_health_changed"]
