[gd_scene load_steps=7 format=3 uid="uid://coq7f8w40ey6g"]

[ext_resource type="PackedScene" uid="uid://b3vjmec5h5h4e" path="res://scenes/game_ui.tscn" id="1_acm0d"]
[ext_resource type="PackedScene" uid="uid://dcmhj1u8e1dyn" path="res://scenes/player.tscn" id="1_lioq3"]
[ext_resource type="Script" path="res://scripts/game logic/world.gd" id="1_mwi0b"]
[ext_resource type="Script" path="res://scripts/game logic/zombie_spawner.gd" id="2_nq5ks"]
[ext_resource type="Script" path="res://scripts/game logic/pickup_spawner.gd" id="4_i3ay4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pray0"]
distance = -360.0

[node name="world" type="Node"]
script = ExtResource("1_mwi0b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="Game Ui" parent="." instance=ExtResource("1_acm0d")]
offset_left = -639.0
offset_top = -359.0
offset_right = -511.0
offset_bottom = -289.0
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("1_lioq3")]
position = Vector2(0, -3)

[node name="world boundry" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world boundry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D2" type="StaticBody2D" parent="world boundry"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D2"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D3" type="StaticBody2D" parent="world boundry"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D3"]
position = Vector2(-1.22829e-05, -281)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="StaticBody2D4" type="StaticBody2D" parent="world boundry"]
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="world boundry/StaticBody2D4"]
position = Vector2(-1.22829e-05, -281)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_pray0")

[node name="enemies" type="Node" parent="."]
script = ExtResource("2_nq5ks")

[node name="zombie_timer" type="Timer" parent="enemies"]
autostart = true

[node name="pickups" type="Node" parent="."]
script = ExtResource("4_i3ay4")

[node name="pickup_timer" type="Timer" parent="pickups"]

[connection signal="timeout" from="enemies/zombie_timer" to="enemies" method="_on_zombie_timer_timeout"]
