[gd_scene load_steps=14 format=3 uid="uid://c5w76qm7y53lo"]

[ext_resource type="Script" path="res://scripts/entities/zombie.gd" id="1_63qto"]
[ext_resource type="Texture2D" uid="uid://u43d1eplyvun" path="res://assets/zombie/zombie_tilesheet.png" id="2_ul2q0"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="3_g8a85"]
[ext_resource type="Script" path="res://scripts/state_machine/idle.gd" id="4_htaae"]
[ext_resource type="Script" path="res://scripts/state_machine/move.gd" id="5_x1ktm"]
[ext_resource type="Script" path="res://scripts/state_machine/attack_basic.gd" id="6_owbfw"]
[ext_resource type="Script" path="res://scripts/input_interface/ai_interface.gd" id="7_ng2ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88tt"]
atlas = ExtResource("2_ul2q0")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_blx43"]
atlas = ExtResource("2_ul2q0")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvn8t"]
atlas = ExtResource("2_ul2q0")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf438"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88tt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvn8t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i6b3"]
radius = 18.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a8bf"]
radius = 25.0
height = 90.0

[node name="zombie" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_mask = 3
script = ExtResource("1_63qto")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gf438")
animation = &"idle"
frame_progress = 0.880428

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.6667)
shape = SubResource("CircleShape2D_4i6b3")

[node name="state_machine" type="Node" parent="."]
script = ExtResource("3_g8a85")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_htaae")

[node name="move" type="Node" parent="state_machine"]
script = ExtResource("5_x1ktm")

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource("6_owbfw")

[node name="input_interface" type="Node" parent="."]
script = ExtResource("7_ng2ol")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 11.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_5a8bf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
